{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel workbench/index.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "calendar": "^0.1.1",
    "clsx": "^1.0.4",
    "parcel": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "babel-jest": "24.9.0",
    "babel-preset-env": "^1.7.0",
    "jest": "24.9.0",
    "cypress": "3.4.1",
    "sass": "^1.22.10"
  }
}
